{
  "name": "sophisticated-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "upgrade-lock": "npx shx rm -rf package-lock.json node_modules && npm i --package-lock=true"
  },
  "dependencies": {
    "@vueform/slider": "2.0.5",
    "axios": "0.24.0",
    "chart.js": "2.9.4",
    "core-js": "2.6.12",
    "moment": "2.29.1",
    "register-service-worker": "1.7.2",
    "vue": "2.6.14",
    "vue-chartjs": "3.5.1",
    "vue-router": "3.5.3",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.12.1",
    "@vue/cli-plugin-eslint": "3.12.1",
    "@vue/cli-plugin-pwa": "3.12.1",
    "@vue/cli-service": "3.12.1",
    "@vue/composition-api": "^1.4.0",
    "@vue/eslint-config-standard": "4.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.2.3",
    "less": "3.13.1",
    "less-loader": "4.1.0",
    "lint-staged": "8.2.1",
    "vue-template-compiler": "2.6.14"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
