{
  "name": "tracker",
  "version": "1.0.0",
  "description": "Track whatever you want",
  "author": "Richard Lindner <rlindner81@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com:rlindner81/tracker.git"
  },
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": "^10.10.0",
    "npm": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.24.0",
    "nedb": "^1.8.0",
    "nedb-session-store": "^1.1.2",
    "uuid": "^3.2.1",
    "winston": "^3.1.0"
  }
}
